protos/src/main/proto/fr/agrouagrou/proto/player.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "fr.agrouagrou.proto";

package proto;

message PlayerReply {
  string id = 1;
  string username = 2;
  bool alive = 3;
}

// Register
message PlayerRegisterRequest {
  string username = 1;
}

// Unregister
message PlayerUnregisterRequest {
  string id = 1;
}

service Player {
  rpc Register (PlayerRegisterRequest) returns (PlayerReply) {}
  rpc Unregister (PlayerUnregisterRequest) returns (google.protobuf.Empty) {}
  rpc GetPlayers (google.protobuf.Empty) returns (stream PlayerReply) {}
}
